
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://wulucy.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://wulucy.github.io/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://wulucy.github.io/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Lucy Wu" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Lucy's Blog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Lucy's Blog"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://wulucy.github.io"/>
<meta property="og:image" content="https://wulucy.github.io/images/headshot-bw2.JPG">

  <title>Lucy's Blog &ndash;     Posts by Lucy Wu
:</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://wulucy.github.io">
        <img src="https://wulucy.github.io/images/headshot-bw2.JPG" alt="Lucy Wu" title="Lucy Wu">
      </a>
      <h1><a href="https://wulucy.github.io">Lucy Wu</a></h1>


      <nav>
        <ul class="list">
          <li><a href="https://wulucy.github.io/pages/about-me.html#about-me">About Me</a></li>
          <li><a href="https://wulucy.github.io/pages/contact.html#contact">Contact</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="http://github.com/wulucy" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/lucy-wu-741392126" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="https://wulucy.github.io/hello-world.html#hello-world">Hello, World!</a></h2>
    <p>
          Posted on May 12, 2018 in <a href="https://wulucy.github.io/category/posts.html">posts</a>



    </p>
  </header>
  <div>
      <p>Welcome to my blog!</p>
      <br>
      <a class="btn" href="https://wulucy.github.io/hello-world.html#hello-world">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>&copy; Lucy Wu 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Lucy's Blog ",
  "url" : "https://wulucy.github.io",
  "image": "https://wulucy.github.io/images/headshot-bw2.JPG",
  "description": ""
}
</script>
</body>
</html>